<html>
<head>
	<title>mi perfil</title>
	<style>
		.header{
			text-align: center;
			height: 300px;
			padding: 120px;
			background-image: url("https://marketplace.canva.com/EAEK4dC2olw/1/0/1600w/canva-arco%C3%ADris-gradiente-rosa-y-naranja-fondo-virtual-para-zoom-c3PYha1JI9M.jpg");
		}
		.avatar{
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}
		.user-name{
			font-size: 18px;
			margin-top: 14px;
			color: #RGB;
		}
		.socials{
			list-style: none;
			text-align: center;
			padding: 0;
		}
		.socials li{
			display: inline-block;
			margin: 5px;

		}
		a{
			text-decoration: none;
			color: #8B0000;
		}
		a:hover{
			color: #fe0000;
		}
		.imagenes{
			width: 16px;
			height: 16px;
			display: inline-block;
			background-size: cover;
		}
		.email{
			background-image: url("imagenes/email.png");
		}
		.facebook{
			background-image: url("imagenes/facebook.png");
		}
		.twitter{
			background-image: url("imagetwitter.png");
		}
		

	</style>
</head>
<body> 
	<div class="header">
		<img
		class="avatar"
		img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%204.40.51%20PM.jpeg">
		<h1 class="user-name">hamilton</h1>
	</div>
	<ul class="socials">
		<li>
			<i class="imagenes email"></i>
			<img src="file:///C:/imagenes/gmail.png">
			<a href="imagenes:juarezhamilton08@gmail.com">juarezhamilton08@gmail.com</a>
		</li>
		<li>
			<i class="imagenes facebook"></i>
			<img src="file:///C:/imagenes/facebook.png ">
			<a href="https://facebook.com">FACEBOOK</a>
		</li>
		<li>
			<i class="imagenes twitter"></i>
			<img src="file:///C:/imagenes/gorjeo.png">
			<a href="https://twitter.com">twitter</a>
		</li>
		<li>
			<i class="amigos"></i>
			<a href="amigos.html">AMIGOS</a>
	</ul>
	<div>
		<img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%203.31.42%20PM.jpeg" w="200"widht="50%" height="50%">
        <img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%203.31.42%20PM%20(1).jpeg
        " w="200"widht="50%" height="50%">
        <img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%203.31.42%20PM%20(2).jpeg" w="200"widht="50%" height="50%">
        <img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%203.31.42%20PM%20(3).jpeg" w="200"widht="50%" height="50%">
        <img src="file:///C:/Users/curacao/Downloads/WhatsApp%20Image%202023-04-09%20at%203.31.43%20PM.jpeg" w="200"widht="50%" height="50%">

			
	</div>
	</body>
	</html>


